{
  "name": "A Vírgula de Nazaré",
  "short_name": "A Vírgula",
"start_url": "./index.html",
"scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "1-img.png", "sizes": "512x512", "type": "image/png" }
  ]
}